<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=<device-width>, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TP CSS Grid Responsive</title>
	<style>

	/* Common styles NE PAS MODIFIER */
	body, html{
		padding:0;
		margin:0;
		background:#999;
		width:100vw;
		min-height:100vh;;
	}
	header{
		background:#feb;
	}
	article{
		background:#dd8;
	}
	nav{
		background:#ccf;
	}
	aside{
		background:#ccf;
	}
	footer{
		background:#feb;
	}
	header, article, nav, aside, footer{
		border-radius:5px;
		padding:5px;
	}

	/* Votre code CSS pour design par Grid ci-apr√®s */
	
	@media (min-width: 640px) {
		body {
			display: grid;
			grid-row-gap: 15px;
			grid-column-gap: 10px;
			padding: 5px;
			grid-template-columns: minmax(150px, 0.25fr) 0.5fr minmax(150px, 0.25fr);
			grid-template-rows: min(100px) 1fr min(100px);
			box-sizing: border-box;
		}

		header {
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 1;
		}

		footer {
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 3;
			grid-row-end: 3;
		}

		article {
			grid-row-start: 2;
			grid-row-end: 2;
			grid-column: 2;
		}

		nav {
			grid-row-start: 2;
			grid-row-end: 2;
			grid-column: 1;
		}

		aside {
			grid-row-start: 2;
			grid-row-end: 2;
			grid-column: 3;
		}

	}

	@media (max-width: 640px) {
		body {
			display: grid;
			grid-gap: 10px;
			padding: 5px;
			grid-template-columns: 1fr;
			grid-template-rows: min(80px) minmax(160px, 1fr) repeat(3, min(80px));
			box-sizing: border-box;
		}

		article {
			grid-row-gap: 15px;
		}
	}




	</style>
</head>
<!-- NE PAS MODIFIER LE CODE CI-APRES -->
<body>
	<header>Header</header>
	<article>Article</article>
	<nav>Navigation</nav>
	<aside>Aside</aside>
	<footer>Footer</footer>
</body>
</html>